apiVersion: uds.ibm.com/v1
kind: AnalyticsProxy
metadata:
  name: analyticsproxydeployment
spec:
  license:
    accept: true 
  allowed_domains: "*"
  db_archive:
    persistent_storage:
      storage_size: "10G"
  airgappeddeployment:
    enabled: false
  event_scheduler_frequency: "*/10 * * * *"
  ibmproxyurl: "https://iaps.ibm.com"
  storage_class: ibmc-block-bronze
  postgres:
    storage_size: 10G
    backup_type: incremental
    backup_frequency: '@daily'
  kafka:
    storage_size: "5G"
    zookeeper_storage_size: "5G"
  env_type: "lite"
  tls:
    uds_host: ""
    airgap_host: ""  
  proxy_settings:
    http_proxy: ""
    https_proxy: ""
    no_proxy: "" 
