apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: behavior-analytics-services-operator-certified
  namespace: "bas-ford-test"
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: behavior-analytics-services-operator-certified
  source: bas-111
  sourceNamespace: openshift-marketplace
  startingCSV: behavior-analytics-services-operator.v1.1.1
