apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: ibm-user-data-services
  labels:
    app.kubernetes.io/instance: operand-deployment-lifecycle-manager
    app.kubernetes.io/managed-by: operand-deployment-lifecycle-manager
    app.kubernetes.io/name: operand-deployment-lifecycle-manager
  namespace: ibm-common-services
spec:
  requests:
    - operands:
        - name: ibm-user-data-services-operator
      registry: common-service
